Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,ENA-FIRST-PUBLIC (run),ENA-FIRST-PUBLIC,ENA-LAST-UPDATE (run),ENA-LAST-UPDATE,Experiment,External_Id,INSDC_center_alias,INSDC_center_name,INSDC_first_public,INSDC_last_update,INSDC_status,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sample_name,SRA Study,Submitter_Id
ERR5862095,AMPLICON,582,24668131,PRJEB44699,SAMEA8663626,15830456,KING ABDULLAH UNIVERSITY OF SCIENCE AND TECHNOLOGY,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",2021-11-04,2021-11-04,2021-11-04,2021-11-04,ERX5507972,SAMEA8663626,KAUST,King Abdullah University of Science and Technology,2021-11-04T12:54:17Z,2021-11-04T12:54:17Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,METATRANSCRIPTOMIC,coral metagenome,ILLUMINA,2021-11-22T00:00:00Z,SAMEA8663626,C10,ERP128771,C10
ERR5862096,AMPLICON,581,73552161,PRJEB44699,SAMEA8663627,47966044,KING ABDULLAH UNIVERSITY OF SCIENCE AND TECHNOLOGY,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",2021-11-04,2021-11-04,2021-11-04,2021-11-04,ERX5507973,SAMEA8663627,KAUST,King Abdullah University of Science and Technology,2021-11-04T12:54:18Z,2021-11-04T12:54:18Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,METATRANSCRIPTOMIC,coral metagenome,ILLUMINA,2021-11-22T00:00:00Z,SAMEA8663627,C11,ERP128771,C11
ERR5862097,AMPLICON,575,37608058,PRJEB44699,SAMEA8663628,25076159,KING ABDULLAH UNIVERSITY OF SCIENCE AND TECHNOLOGY,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",2021-11-04,2021-11-04,2021-11-04,2021-11-04,ERX5507974,SAMEA8663628,KAUST,King Abdullah University of Science and Technology,2021-11-04T12:54:18Z,2021-11-04T12:54:18Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,METATRANSCRIPTOMIC,coral metagenome,ILLUMINA,2021-11-22T00:00:00Z,SAMEA8663628,C12,ERP128771,C12
ERR5862098,AMPLICON,573,73106692,PRJEB44699,SAMEA8663629,46787051,KING ABDULLAH UNIVERSITY OF SCIENCE AND TECHNOLOGY,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",2021-11-04,2021-11-04,2021-11-04,2021-11-04,ERX5507975,SAMEA8663629,KAUST,King Abdullah University of Science and Technology,2021-11-04T12:54:18Z,2021-11-04T12:54:18Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,METATRANSCRIPTOMIC,coral metagenome,ILLUMINA,2021-11-22T00:00:00Z,SAMEA8663629,C01,ERP128771,C01
ERR5862099,AMPLICON,583,85726650,PRJEB44699,SAMEA8663630,54249752,KING ABDULLAH UNIVERSITY OF SCIENCE AND TECHNOLOGY,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",2021-11-04,2021-11-04,2021-11-04,2021-11-04,ERX5507976,SAMEA8663630,KAUST,King Abdullah University of Science and Technology,2021-11-04T12:54:18Z,2021-11-04T12:54:18Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,METATRANSCRIPTOMIC,coral metagenome,ILLUMINA,2021-11-22T00:00:00Z,SAMEA8663630,C02,ERP128771,C02
ERR5862100,AMPLICON,572,83331321,PRJEB44699,SAMEA8663631,52976394,KING ABDULLAH UNIVERSITY OF SCIENCE AND TECHNOLOGY,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",2021-11-04,2021-11-04,2021-11-04,2021-11-04,ERX5507977,SAMEA8663631,KAUST,King Abdullah University of Science and Technology,2021-11-04T12:54:18Z,2021-11-04T12:54:18Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,METATRANSCRIPTOMIC,coral metagenome,ILLUMINA,2021-11-22T00:00:00Z,SAMEA8663631,C03,ERP128771,C03
ERR5862101,AMPLICON,578,123535803,PRJEB44699,SAMEA8663632,77672701,KING ABDULLAH UNIVERSITY OF SCIENCE AND TECHNOLOGY,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",2021-11-04,2021-11-04,2021-11-04,2021-11-04,ERX5507978,SAMEA8663632,KAUST,King Abdullah University of Science and Technology,2021-11-04T12:54:18Z,2021-11-04T12:54:18Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,METATRANSCRIPTOMIC,coral metagenome,ILLUMINA,2021-11-22T00:00:00Z,SAMEA8663632,C04,ERP128771,C04
ERR5862102,AMPLICON,580,80009556,PRJEB44699,SAMEA8663633,50642272,KING ABDULLAH UNIVERSITY OF SCIENCE AND TECHNOLOGY,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",2021-11-04,2021-11-04,2021-11-04,2021-11-04,ERX5507979,SAMEA8663633,KAUST,King Abdullah University of Science and Technology,2021-11-04T12:54:18Z,2021-11-04T12:54:18Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,METATRANSCRIPTOMIC,coral metagenome,ILLUMINA,2021-11-22T00:00:00Z,SAMEA8663633,C05,ERP128771,C05
ERR5862103,AMPLICON,577,148504092,PRJEB44699,SAMEA8663634,94501658,KING ABDULLAH UNIVERSITY OF SCIENCE AND TECHNOLOGY,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",2021-11-04,2021-11-04,2021-11-04,2021-11-04,ERX5507980,SAMEA8663634,KAUST,King Abdullah University of Science and Technology,2021-11-04T12:54:18Z,2021-11-04T12:54:18Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,METATRANSCRIPTOMIC,coral metagenome,ILLUMINA,2021-11-22T00:00:00Z,SAMEA8663634,C06,ERP128771,C06
ERR5862104,AMPLICON,582,49557465,PRJEB44699,SAMEA8663635,31523742,KING ABDULLAH UNIVERSITY OF SCIENCE AND TECHNOLOGY,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",2021-11-04,2021-11-04,2021-11-04,2021-11-04,ERX5507981,SAMEA8663635,KAUST,King Abdullah University of Science and Technology,2021-11-04T12:54:18Z,2021-11-04T12:54:18Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,METATRANSCRIPTOMIC,coral metagenome,ILLUMINA,2021-11-22T00:00:00Z,SAMEA8663635,C07,ERP128771,C07
ERR5862105,AMPLICON,576,58079639,PRJEB44699,SAMEA8663636,37248467,KING ABDULLAH UNIVERSITY OF SCIENCE AND TECHNOLOGY,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",2021-11-04,2021-11-04,2021-11-04,2021-11-04,ERX5507982,SAMEA8663636,KAUST,King Abdullah University of Science and Technology,2021-11-04T12:54:18Z,2021-11-04T12:54:18Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,METATRANSCRIPTOMIC,coral metagenome,ILLUMINA,2021-11-22T00:00:00Z,SAMEA8663636,C08,ERP128771,C08
ERR5862106,AMPLICON,564,19452928,PRJEB44699,SAMEA8663637,12125484,KING ABDULLAH UNIVERSITY OF SCIENCE AND TECHNOLOGY,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",2021-11-04,2021-11-04,2021-11-04,2021-11-04,ERX5507983,SAMEA8663637,KAUST,King Abdullah University of Science and Technology,2021-11-04T12:54:18Z,2021-11-04T12:54:18Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,METATRANSCRIPTOMIC,coral metagenome,ILLUMINA,2021-11-22T00:00:00Z,SAMEA8663637,C09,ERP128771,C09
ERR5862107,AMPLICON,542,118011940,PRJEB44699,SAMEA8663638,75484649,KING ABDULLAH UNIVERSITY OF SCIENCE AND TECHNOLOGY,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",2021-11-04,2021-11-04,2021-11-04,2021-11-04,ERX5507984,SAMEA8663638,KAUST,King Abdullah University of Science and Technology,2021-11-04T12:54:18Z,2021-11-04T12:54:18Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,METAGENOMIC,coral metagenome,ILLUMINA,2021-11-22T00:00:00Z,SAMEA8663638,G10,ERP128771,G10
ERR5862108,AMPLICON,571,217453155,PRJEB44699,SAMEA8663639,138891382,KING ABDULLAH UNIVERSITY OF SCIENCE AND TECHNOLOGY,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",2021-11-04,2021-11-04,2021-11-04,2021-11-04,ERX5507985,SAMEA8663639,KAUST,King Abdullah University of Science and Technology,2021-11-04T12:54:18Z,2021-11-04T12:54:18Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,METAGENOMIC,coral metagenome,ILLUMINA,2021-11-22T00:00:00Z,SAMEA8663639,G11,ERP128771,G11
ERR5862109,AMPLICON,543,144874844,PRJEB44699,SAMEA8663640,92747605,KING ABDULLAH UNIVERSITY OF SCIENCE AND TECHNOLOGY,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",2021-11-04,2021-11-04,2021-11-04,2021-11-04,ERX5507986,SAMEA8663640,KAUST,King Abdullah University of Science and Technology,2021-11-04T12:54:18Z,2021-11-04T12:54:18Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,METAGENOMIC,coral metagenome,ILLUMINA,2021-11-22T00:00:00Z,SAMEA8663640,G12,ERP128771,G12
ERR5862110,AMPLICON,569,120922099,PRJEB44699,SAMEA8663641,78188562,KING ABDULLAH UNIVERSITY OF SCIENCE AND TECHNOLOGY,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",2021-11-04,2021-11-04,2021-11-04,2021-11-04,ERX5507987,SAMEA8663641,KAUST,King Abdullah University of Science and Technology,2021-11-04T12:54:18Z,2021-11-04T12:54:18Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,METAGENOMIC,coral metagenome,ILLUMINA,2021-11-22T00:00:00Z,SAMEA8663641,G1,ERP128771,G1
ERR5862111,AMPLICON,585,86004167,PRJEB44699,SAMEA8663642,54751905,KING ABDULLAH UNIVERSITY OF SCIENCE AND TECHNOLOGY,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",2021-11-04,2021-11-04,2021-11-04,2021-11-04,ERX5507988,SAMEA8663642,KAUST,King Abdullah University of Science and Technology,2021-11-04T12:54:18Z,2021-11-04T12:54:18Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,METAGENOMIC,coral metagenome,ILLUMINA,2021-11-22T00:00:00Z,SAMEA8663642,G2,ERP128771,G2
ERR5862112,AMPLICON,584,97509575,PRJEB44699,SAMEA8663643,61932319,KING ABDULLAH UNIVERSITY OF SCIENCE AND TECHNOLOGY,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",2021-11-04,2021-11-04,2021-11-04,2021-11-04,ERX5507989,SAMEA8663643,KAUST,King Abdullah University of Science and Technology,2021-11-04T12:54:18Z,2021-11-04T12:54:18Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,METAGENOMIC,coral metagenome,ILLUMINA,2021-11-22T00:00:00Z,SAMEA8663643,G3,ERP128771,G3
ERR5862113,AMPLICON,556,238620753,PRJEB44699,SAMEA8663644,150669978,KING ABDULLAH UNIVERSITY OF SCIENCE AND TECHNOLOGY,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",2021-11-04,2021-11-04,2021-11-04,2021-11-04,ERX5507990,SAMEA8663644,KAUST,King Abdullah University of Science and Technology,2021-11-04T12:54:18Z,2021-11-04T12:54:18Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,METAGENOMIC,coral metagenome,ILLUMINA,2021-11-22T00:00:00Z,SAMEA8663644,G4,ERP128771,G4
ERR5862114,AMPLICON,568,66182916,PRJEB44699,SAMEA8663645,41793942,KING ABDULLAH UNIVERSITY OF SCIENCE AND TECHNOLOGY,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",2021-11-04,2021-11-04,2021-11-04,2021-11-04,ERX5507991,SAMEA8663645,KAUST,King Abdullah University of Science and Technology,2021-11-04T12:54:18Z,2021-11-04T12:54:18Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,METAGENOMIC,coral metagenome,ILLUMINA,2021-11-22T00:00:00Z,SAMEA8663645,G5,ERP128771,G5
ERR5862115,AMPLICON,564,155487391,PRJEB44699,SAMEA8663646,99580733,KING ABDULLAH UNIVERSITY OF SCIENCE AND TECHNOLOGY,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",2021-11-04,2021-11-04,2021-11-04,2021-11-04,ERX5507992,SAMEA8663646,KAUST,King Abdullah University of Science and Technology,2021-11-04T12:54:18Z,2021-11-04T12:54:18Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,METAGENOMIC,coral metagenome,ILLUMINA,2021-11-22T00:00:00Z,SAMEA8663646,G6,ERP128771,G6
ERR5862116,AMPLICON,576,116989577,PRJEB44699,SAMEA8663647,74021667,KING ABDULLAH UNIVERSITY OF SCIENCE AND TECHNOLOGY,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",2021-11-04,2021-11-04,2021-11-04,2021-11-04,ERX5507993,SAMEA8663647,KAUST,King Abdullah University of Science and Technology,2021-11-04T12:54:18Z,2021-11-04T12:54:18Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,METAGENOMIC,coral metagenome,ILLUMINA,2021-11-22T00:00:00Z,SAMEA8663647,G7,ERP128771,G7
ERR5862117,AMPLICON,570,123036135,PRJEB44699,SAMEA8663648,78615639,KING ABDULLAH UNIVERSITY OF SCIENCE AND TECHNOLOGY,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",2021-11-04,2021-11-04,2021-11-04,2021-11-04,ERX5507994,SAMEA8663648,KAUST,King Abdullah University of Science and Technology,2021-11-04T12:54:18Z,2021-11-04T12:54:18Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,METAGENOMIC,coral metagenome,ILLUMINA,2021-11-22T00:00:00Z,SAMEA8663648,G8,ERP128771,G8
ERR5862118,AMPLICON,570,25834397,PRJEB44699,SAMEA8663649,16201094,KING ABDULLAH UNIVERSITY OF SCIENCE AND TECHNOLOGY,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",2021-11-04,2021-11-04,2021-11-04,2021-11-04,ERX5507995,SAMEA8663649,KAUST,King Abdullah University of Science and Technology,2021-11-04T12:54:18Z,2021-11-04T12:54:18Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,METAGENOMIC,coral metagenome,ILLUMINA,2021-11-22T00:00:00Z,SAMEA8663649,G9,ERP128771,G9
